CWinThread THREAD;

if (THREAD.m_hThread == NULL)
{
	THREAD.m_bAutoDelete = FALSE;
	THREAD.m_pfnThreadProc = Direction;
	THREAD.m_pThreadParams = ((LPVOID)this);

	if (!THREAD.CreateThread(IDLE_PRIORITY_CLASS))
		AfxMessageBox("Create THREAD fail");
}

DWORD dwReturnCode;
while(::GetExitCodeThread(THREAD.m_hThread, &dwReturnCode) &&
	(dwReturnCode == STILL_ACTIVE))
{
	MSG msg;
	VERIFY(::GetMessage(&msg, NULL, 0, 0));
	TranslateMessage(&msg);
	DispatchMessage(&msg);
}
THREAD.m_pfnThreadProc = NULL;
THREAD.m_pThreadParams = NULL;
THREAD.CommonConstruct();




//////////////////////////////////
UINT Direction(LPVOID pParam)
{
	CTetrisWnd* pWnd = (CTetrisWnd*)pParam;
	UINT nID = GetWindowWord(pWnd->m_hWnd, GWL_ID);
	ASSERT( nID == ID_LEFTWND || nID == ID_RIGHTWND );
	if (nID == ID_LEFTWND)
		pWnd->GetParent()->SendMessage(WM_DIRECTION, DIR_LEFT);
	else if(nID == ID_RIGHTWND)
		pWnd->GetParent()->SendMessage(WM_DIRECTION, DIR_RIGHT);

	pWnd->GetParent()->SendMessage(WM_DIRECTION, DIR_WARMODE);
	return FALSE;
}
