Hello! Thank you for trying this software. This is a shareware you can keep it as long as you donot break the agreement.
With this software you can manipulate other computers over TCP/IP, Modem, serial port, IPX,etc.
There are two kinds of arrows in the screen, Click one of them which represent different action. The Normal arrow is doing the normal actions (like mouse down up move on the remote), while the other is used for translate an area of remote. You just drag the mouse to determine the range.
You can fetch the whole screen of the remote (this is usually used for the first time or very fast communication which donot need to appoint range to save time).
This programme is written by LiXizhi. Phone/Fax num: 0451-6415761  Email: litc611@public.hr.hl.cn   Any comment is welcomed. We're glad to receive our end users' remarks.
Please send us your email address so that we can inform you when the software is updated.
Enjoy it!
